apiVersion: v1
kind: Service
metadata:
  name: node-app-service-helm
spec:
  selector:
    app: node-app-helm
  ports:
  - port: {{ .Values.port }}
    protocol: TCP
    targetPort: {{ .Values.port }}